language: node_js
deploy:
  api_key:
    secure: ZHt252fWtr1d8CGmSqs6W5TXzznzy+7dPss/1/yU9B8czjB27lLNXTptpPBt0YkTxH2HByEScMy29q+i+kdLGT5GN7AKJ8aGNbgfIhYJ/ij+uL97qMXNsLBRJCofnvOLYaAsQn1EQoHMOObdiSzplaaXNxaFqDN1yOaE/glP1kw=
  provider: npm
  email: john@mclear.co.uk
