language: node_js
deploy:
  api_key:
    secure: op7o2goAvybZLPsmGR3UoXI+4CUyXZsSP055GWn9axmJcuPlv+kL6/55siwkGSlSX2kPVYvnmrDmt5JoM4Z9L5wsoSoX7r9uwPtT7xuqR/KyP+r1UFzXlgqQz1TMFSl0FdMSHxPQlg69LY+POqx/1A9DPzS4MYQQWHMqR6qQRt4=
  provider: npm
  email: john@mclear.co.uk
